<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AWDisplay_Layer_Editor</class>
 <widget class="AW_Display_Layer_Editor" name="AWDisplay_Layer_Editor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>328</width>
    <height>461</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <property name="spacing">
    <number>1</number>
   </property>
   <property name="leftMargin">
    <number>1</number>
   </property>
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="rightMargin">
    <number>1</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
   <item>
    <widget class="QFrame" name="Layer_Editor_Main_Tool_Bar">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="Display_Option_Tool_Button" name="toolButton">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="popupMode">
         <enum>QToolButton::InstantPopup</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="OptionVariable_Layers_Tab_Position_ComboBox" name="layers_Tab_Position_comboBox">
        <property name="toolTip">
         <string>Tab Position</string>
        </property>
        <property name="statusTip">
         <string>Tab Position</string>
        </property>
        <item>
         <property name="text">
          <string>north</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>east</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>west</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Hidden_Display_Color_Button">
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Set the color for the hidden display layers</string>
        </property>
        <property name="text">
         <string>HDC</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;file:///U:/dloveridge/Stuff/AW_Layer_Editor_Help.avi&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;help&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="openExternalLinks">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="Filter_Options_Frame">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="Filter_Options_label">
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="text">
         <string>Filter Options</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="Filter_Options_Layout">
        <item>
         <widget class="AW_Display_Layer_Editor_Filter_Style_ComboBox" name="Filter_Style_comboBox"/>
        </item>
        <item>
         <widget class="AW_Display_Layer_Editor_Filter_Case_Sensitivity_CheckBox" name="Filter_Case_checkBox">
          <property name="text">
           <string>Case Senssitivity</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Maya_LineEdit" name="Filter_Options_Text"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0" columnstretch="0,0">
     <property name="spacing">
      <number>1</number>
     </property>
     <item row="0" column="0" rowspan="2">
      <widget class="QFrame" name="Layer_Controls_Frame">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>72</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,0,0,0,0">
        <property name="spacing">
         <number>2</number>
        </property>
        <property name="leftMargin">
         <number>2</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>2</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="Maya_PushButton" name="Layer_Visibility_Toggle_Button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>70</width>
            <height>0</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Toggles The Visablity Of The Acive Display Layer
Layers Are On Will Turn Off And Vis Versa</string>
          </property>
          <property name="statusTip">
           <string>Toggles The Visablity Of The Acive Layers Are On Will Turn Off And Vis Versa</string>
          </property>
          <property name="layoutDirection">
           <enum>Qt::RightToLeft</enum>
          </property>
          <property name="text">
           <string>Sel Toggle</string>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Maya_PushButton" name="Layer_Visibility_On_Button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Turns The Active Layers On</string>
          </property>
          <property name="statusTip">
           <string>Turns The Active Layers On</string>
          </property>
          <property name="layoutDirection">
           <enum>Qt::RightToLeft</enum>
          </property>
          <property name="text">
           <string>Sel On</string>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Maya_PushButton" name="Layer_Visibility_Off_Button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Turns The Active Layers Off</string>
          </property>
          <property name="statusTip">
           <string>Turns The Active Layers Off</string>
          </property>
          <property name="layoutDirection">
           <enum>Qt::RightToLeft</enum>
          </property>
          <property name="text">
           <string>Sel Off</string>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="Maya_PushButton" name="Layer_Visibility_All_Off_Button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>70</width>
            <height>0</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Turn All Layers Off</string>
          </property>
          <property name="statusTip">
           <string>Turn All Layers Off</string>
          </property>
          <property name="layoutDirection">
           <enum>Qt::RightToLeft</enum>
          </property>
          <property name="text">
           <string>All Off</string>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Maya_PushButton" name="Layer_Visibility_All_On_Button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>70</width>
            <height>0</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Turn All Layers On</string>
          </property>
          <property name="statusTip">
           <string>Turn All Layers On</string>
          </property>
          <property name="layoutDirection">
           <enum>Qt::RightToLeft</enum>
          </property>
          <property name="text">
           <string>All On</string>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QStackedWidget" name="Display_Types">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>1</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="List_View_Page">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>1</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="AW_Display_Layer_Editor_List_View" name="listView">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Clicking On Items With The Middle Mouse Button Will Swith There Current Viz State&lt;/p&gt;&lt;p&gt;If You Hold CTRL While Middle Mouse Clicking It Will Select The Items In That Layer&lt;/p&gt;&lt;p&gt;And If You Hold CTRL and SHFT It Will Hide All But That Layer&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::ExtendedSelection</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="Table_View_Page">
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QTableView" name="tableView"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="Tree_View_Page">
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QTreeView" name="treeView"/>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QToolButton" name="Hilight_Selection_Tools_Button">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Hilight</string>
       </property>
       <property name="popupMode">
        <enum>QToolButton::InstantPopup</enum>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextOnly</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QFrame" name="Layer_Editing_Frame">
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="Maya_PushButton" name="Select_Layer_Members_Button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Select All The Nodes For The Currently Active Selection</string>
          </property>
          <property name="statusTip">
           <string>Select All The Nodes For The Currently Active Selection</string>
          </property>
          <property name="text">
           <string>Select</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Maya_PushButton" name="Add_Layers_Members_Button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Adds The Currently Selected Maya Nodes
To Active Display Layer Item In This</string>
          </property>
          <property name="statusTip">
           <string>Adds The Currently Selected Maya Nodes To Active Display Layer Item In This</string>
          </property>
          <property name="text">
           <string>Add</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Maya_PushButton" name="Remove_Layer_Members_Button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Removes The Currently Selected Maya Nodes
From The Active Display Layer Items</string>
          </property>
          <property name="statusTip">
           <string>Removes The Currently Selected Maya Nodes From The Active Display Layer Items</string>
          </property>
          <property name="text">
           <string>Remove</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="Maya_PushButton" name="Create_New_Empty_Layer_Button">
          <property name="toolTip">
           <string>Create A New Empty Display Layer</string>
          </property>
          <property name="statusTip">
           <string>Create A New Empty Display Layer</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../../../../../../Global_Systems/PYQT/RESOURCES/Maya_Innerface_Icons/Maya_Innerface_Icons.qrc">
            <normaloff>:/icons/newLayerEmpty</normaloff>:/icons/newLayerEmpty</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Maya_PushButton" name="Create_New_Selected_Layer_Button">
          <property name="toolTip">
           <string>Create A New Display Layer
That Contains The Currently Selected Objects</string>
          </property>
          <property name="statusTip">
           <string>Create A New Display Layer That Contains The Currently Selected Objects</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../../../../../../Global_Systems/PYQT/RESOURCES/Maya_Innerface_Icons/Maya_Innerface_Icons.qrc">
            <normaloff>:/icons/newLayerSelected</normaloff>:/icons/newLayerSelected</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Maya_PushButton" name="Delete_Layer_Button">
          <property name="toolTip">
           <string>Delete The Selected Display Layers</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../../../../../../Global_Systems/PYQT/RESOURCES/Maya_Innerface_Icons/Maya_Innerface_Icons.qrc">
            <normaloff>:/icons/deleteGeneric.png</normaloff>:/icons/deleteGeneric.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Item Selection Style</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="AW_Display_Layer_Editor_Item_Selection_Style_ComboBox" name="View_Selection_Mode_comboBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <zorder>Filter_Options_Frame</zorder>
  <zorder>Layer_Editor_Main_Tool_Bar</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AW_Display_Layer_Editor_Filter_Style_ComboBox</class>
   <extends>QComboBox</extends>
   <header>aw_display_layer_editor_filter_style_combobox.h</header>
  </customwidget>
  <customwidget>
   <class>AW_Display_Layer_Editor</class>
   <extends>QWidget</extends>
   <header>aw_display_layer_editor.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AW_Display_Layer_Editor_Filter_Case_Sensitivity_CheckBox</class>
   <extends>QCheckBox</extends>
   <header>aw_display_layer_editor_filter_case_sensitivity_checkbox.h</header>
  </customwidget>
  <customwidget>
   <class>AW_Display_Layer_Editor_List_View</class>
   <extends>QListView</extends>
   <header>aw_display_layer_editor_list_view.h</header>
  </customwidget>
  <customwidget>
   <class>Maya_PushButton</class>
   <extends>QPushButton</extends>
   <header>maya_pushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>Maya_LineEdit</class>
   <extends>QLineEdit</extends>
   <header>maya_lineedit.h</header>
  </customwidget>
  <customwidget>
   <class>AW_Display_Layer_Editor_Item_Selection_Style_ComboBox</class>
   <extends>QComboBox</extends>
   <header>aw_display_layer_editor_item_selection_style_combobox.h</header>
  </customwidget>
  <customwidget>
   <class>Display_Option_Tool_Button</class>
   <extends>QToolButton</extends>
   <header>display_option_tool_button.h</header>
  </customwidget>
  <customwidget>
   <class>OptionVariable_Layers_Tab_Position_ComboBox</class>
   <extends>QComboBox</extends>
   <header>optionvariable_layers_tab_position_combobox.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../../../../Global_Systems/PYQT/MAYA_CLASS_DEFINITIONS/DATA_TYPES/Outline_Icons/outliner_icons.qrc"/>
  <include location="../../../../../../Global_Systems/PYQT/RESOURCES/Maya_Innerface_Icons/Maya_Innerface_Icons.qrc"/>
 </resources>
 <connections/>
</ui>
