#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': True,
                    'cmd': 'Nuke7.0.exe --tg %s',
                    'env': ('project',
                            ['']),
                    'id': 'cmd-20',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               path([])),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': 'Run Nuke Terminal With Qt'},
                   {'autosave': False,
                    'cmd': 'C:\\Python26\\Lib\\site-packages\\PyQt4\\designe'\
                           'r.exe',
                    'env': ('merge',
                            [u'PYQTDESIGNERPATH = $(AW_BASE)\\Qt_Tools\\Designer\\Widget_Definitions',
                             u'QT_PACKAGE = PyQt4',
                             u'PYTHON_26_DESIGNER = C:\\Python26\\Lib\\site-packages\\PyQt4\\designer.exe']),
                    'id': 'cmd-RMneGGH780bAZVGW',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('custom',
                               u'$(AW_BASE)\\Python_Packages\\Maya\\2013\\PyQt4;'),
                    'raise_panel': True,
                    'rundir': ('custom',
                               u'$(AW_BASE)\\Qt_Tools\\UI'),
                    'title': 'Open Designer'},
                   {'autosave': False,
                    'cmd': '$(MAYA_EXE_FOLDER)\\mayapy.exe "c:\\Users\\dlove'\
                           'ridge\\SkyDrive\\SYSENV\\Qt_Tools\\Run_Designer.'\
                           'pyw"',
                    'env': ('project',
                            [u'PYQTDESIGNERPATH = $(AW_BASE)\\Qt_Tools\\Designer\\Widget_Definitions',
                             u'QT_PACKAGE = PyQt4',
                             u'PYTHON_26_DESIGNER = C:\\Python26\\Lib\\site-packages\\PyQt4\\designer.exe']),
                    'id': 'cmd-hmy2zeTDzAA9gu6t',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('custom',
                               u'c:\\Python27\\Lib\\site-packages;'),
                    'raise_panel': True,
                    'rundir': ('custom',
                               u'$(AW_BASE)\\Qt_Tools\\UI'),
                    'title': ''},
                   {'autosave': False,
                    'cmd': '$(NUKE_8_EXE_FOLDER)\\Nuke8.0.exe --nukeassist',
                    'env': ('merge',
                            [u'NUKE_PATH = ""']),
                    'id': 'cmd-Db1BbWXA9TBu2Lco',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               u''),
                    'title': 'nuke assist'},
                   {'autosave': True,
                    'cmd': 'Nuke7.0.exe  -t',
                    'env': ('project',
                            [u'']),
                    'id': 'cmd-27',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               u''),
                    'title': 'Run Nuke Terminal'},
                   {'autosave': True,
                    'cmd': '$(NUKE_EXE_FOLDER)\\Nuke7.0.exe',
                    'env': ('project',
                            [u'']),
                    'id': 'cmd-572',
                    'io_encoding': None,
                    'key_binding': 'Ctrl-Alt-Shift-R Ctrl-Alt-Shift-N Ctrl-A'\
                                   'lt-Shift-L',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               u''),
                    'title': 'Nuke 7.4'},
                   {'autosave': False,
                    'cmd': '$(NUKE_8_EXE_FOLDER)\\Nuke8.0.exe --nukex',
                    'env': ('custom',
                            [u'AW_BASE = $(WING:PROJECT_DIR)',
                             u'NUKE_8_EXE_FOLDER  = C:\\Program Files\\Nuke8.0v1',
                             u'NUKE_PATH = $(AW_BASE)\\Nuke']),
                    'id': 'cmd-vUGEXCeVmGAFYswh',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('default',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               u''),
                    'title': 'Nuke 8.1'},
                   {'autosave': False,
                    'cmd': '$(MAYA_EXE_FOLDER)\\mayapy.exe "$(WING:PROJECT_D'\
                           'IR)\\Maya\\Scripts\\Tools\\Vray_Scene_States_Man'\
                           'ager\\compile_Vray_Scene_States_Manager_Uis.py"',
                    'env': ('project',
                            [u'']),
                    'id': 'cmd-7mcDHrCZNTSKKvsq',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               u''),
                    'title': 'Compile Vray Scene States UI Manager UI Files'},
                   {'autosave': False,
                    'cmd': 'C:\\Python26\\python.exe "$(WING:PROJECT_DIR)\\Q'\
                           'T\\UI\\Designer_Files\\Compile_QT_UI_Files.py',
                    'env': ('project',
                            [u'']),
                    'id': 'cmd-6rqunnTFVmeUF7mc',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': False,
                    'rundir': ('project',
                               u''),
                    'title': 'Compile QT UI Files'},
                   {'autosave': False,
                    'cmd': 'C:\\Program Files\\Autodesk\\Maya2013\\bin\\maya'\
                           '.exe',
                    'env': ('project',
                            [u'']),
                    'id': 'cmd-NMNPrTadqKaRr1mw',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               u''),
                    'title': 'Maya 2013'},
                   {'autosave': True,
                    'cmd': '$(MAYA_2013_EXE_FOLDER)\\mayapy.exe "%s"',
                    'env': ('project',
                            [u'']),
                    'id': 'cmd-o2Sst9JPKqBIon2M',
                    'io_encoding': None,
                    'key_binding': 'Ctrl-Alt-Shift-F7',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               u''),
                    'title': 'Mayapy 2013'},
                   {'autosave': False,
                    'cmd': 'deadlinecommand.exe $(WING:SELECTION)',
                    'env': ('project',
                            [u'']),
                    'id': 'cmd-W76fdm96yLy158P8',
                    'io_encoding': None,
                    'key_binding': 'Ctrl-Alt-Shift-R Ctrl-Alt-Shift-D Ctrl-A'\
                                   'lt-Shift-C',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               u''),
                    'title': 'Dead Line Command'},
                   {'autosave': True,
                    'cmd': '$(MAYA_EXE_FOLDER)\\mayapy.exe "%s"',
                    'env': ('merge',
                            [u'QT_PACKAGE = PySide']),
                    'id': 'cmd-13',
                    'io_encoding': None,
                    'key_binding': 'Ctrl-Alt-Shift-F6',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               u'$(AW_BASE)\\Maya'),
                    'title': 'Run Current File In Mayapy'},
                   {'autosave': False,
                    'cmd': 'C:\\Python27\\python.exe "%s"',
                    'env': ('merge',
                            [u'']),
                    'id': 'cmd-397',
                    'io_encoding': None,
                    'key_binding': 'Ctrl-Alt-Shift-P Ctrl-Alt-At Ctrl-Alt-Am'\
                                   'persand',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               u'c:\\Users\\dloveridge\\SkyDrive\\SYSENV;'),
                    'raise_panel': True,
                    'rundir': ('project',
                               u'C:\\Temp\\warlock-master'),
                    'title': 'Run Current File Python 27'},
                   {'autosave': False,
                    'cmd': 'C:\\Python26\\python.exe "%s" ',
                    'env': ('project',
                            [u'']),
                    'id': 'cmd-106',
                    'io_encoding': None,
                    'key_binding': 'Ctrl-Alt-Shift-F7',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               u''),
                    'title': 'Run Current File Python 26'},
                   {'autosave': False,
                    'cmd': '$(MAYA_EXE_FOLDER)\\mayapy.exe "%s"',
                    'env': ('project',
                            [u'']),
                    'id': 'cmd-59',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               u'C:\\Temp\\warlock-master'),
                    'title': 'Run Mayapy'},
                   {'autosave': True,
                    'cmd': 'C:\\Python26\\python.exe "$(WING:PROJECT_DIR)\\M'\
                           'aya\\States_Manager_Test.py" ',
                    'env': ('project',
                            [u'']),
                    'id': 'cmd-uQGU45NsJNhwHF1O',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               u''),
                    'title': 'Vray_Scene_States_Manager'},
                   {'autosave': False,
                    'cmd': 'C:\\Program Files\\Autodesk\\Maya2014\\bin\\maya'\
                           '.exe',
                    'env': ('project',
                            [u'']),
                    'id': 'cmd-fYzGEx93GspI02Tx',
                    'io_encoding': None,
                    'key_binding': 'Ctrl-Alt-Shift-R Ctrl-Alt-Shift-M',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               u''),
                    'title': 'Maya 2014'},
                   {'autosave': False,
                    'cmd': 'C:\\Program Files\\Autodesk\\Maya2015\\bin\\maya'\
                           '.exe',
                    'env': ('project',
                            [u'']),
                    'id': 'cmd-zv222IIgfoFnumeV',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               u''),
                    'title': 'Maya 2015'}]
debug.launch-configs = (1,
                        {'launch-AKPtYtIxU1f5TXgQ': ({},
        {'buildcmd': ('project',
                      ('cmd-20',
                       u'Build Command')),
         'env': ('project',
                 ['']),
         'name': u'Launch Config 3',
         'pyexec': ('project',
                    u''),
         'pypath': ('project',
                    path(['C:\\Program Files\\Autodesk\\Maya2013\\Python\\Scripts'])),
         'pyrunargs': ('project',
                       u''),
         'runargs': '',
         'rundir': ('custom',
                    'C:\\Program Files\\Autodesk\\Maya2013\\Python\\Scripts')}),
                         'launch-c6ehPh3moAu2Xl2u': ({},
        {'buildcmd': ('project',
                      (None,
                       None)),
         'env': ('custom',
                 [' PYQTDESIGNERPATH = c:\\SYSENV_Clean_up\\Global\\VG_Edito'\
                  'r\\Designer\\Definitions']),
         'name': u'Launch Config 4',
         'pyexec': ('project',
                    u''),
         'pypath': ('custom',
                    path(['', 'C:\\SYSENV_Clean_up\\Global\\VG_Editor\\Designer\\Code', 'C:\\SYSENV_Clean_up\\Global\\VG_Editor\\DataModels'])),
         'pyrunargs': ('project',
                       u''),
         'runargs': '',
         'rundir': ('default',
                    'c:\\Python26\\Lib\\site-packages\\PyQt4')}),
                         'launch-m91cpKrUTuKsxSeu': ({'shared': True},
        {'buildcmd': ('project',
                      ('cmd-20',
                       'Run Nuke Terminal With Qt')),
         'env': ('project',
                 [u'']),
         'name': u'Dead Line Config',
         'pyexec': ('project',
                    u''),
         'pypath': ('project',
                    'C:\\Program Files\\Autodesk\\Maya2013\\Python\\Scripts'),
         'pyrunargs': ('project',
                       ''),
         'runargs': u'$(WING:SELECTION)',
         'rundir': ('project',
                    u'C:\\Program Files\\Autodesk\\Maya2013\\Python\\Scripts')}),
                         'launch-zfXvvw84UOoK9Lue': ({},
        {'buildcmd': ('project',
                      (None,
                       None)),
         'env': ('project',
                 ['']),
         'name': u'Launch Config 2',
         'pyexec': ('project',
                    u''),
         'pypath': ('project',
                    ''),
         'pyrunargs': ('project',
                       u''),
         'runargs': '',
         'rundir': ('custom',
                    'C:\\Program Files\\Autodesk\\Maya2013\\Python\\Scripts')})})
debug.named-entry-points = (1,
                            {})
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('../../../../../../../Program Files/Autodesk/Maya2015/devkit/plug-ins/scripted'),
                        'excludes': (),
                        'filter': u'Python Files',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('../../../QT'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('AW_Scene_State_Manager_UI.py'): ('project',
        (u'',
         'launch-m91cpKrUTuKsxSeu'))}
