<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Shading_Engine_Manager</class>
 <widget class="QWidget" name="Shading_Engine_Manager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>740</width>
    <height>907</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <property name="spacing">
      <number>8</number>
     </property>
     <property name="margin">
      <number>8</number>
     </property>
     <item>
      <widget class="QGroupBox" name="Render_Layers_GroupBox">
       <property name="title">
        <string>Current Render Layer</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="Standered_ComboBox" name="Current_Render_Layer_ComboBox"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>8</number>
       </property>
       <property name="margin">
        <number>8</number>
       </property>
       <item>
        <widget class="Standered_GroupBox" name="Shading_Engines_GroupBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Shading Engines</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="Shading_Engines_List_View" name="Shading_Engines_ListView"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="Standered_GroupBox" name="Shaders_GroupBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>2</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Shaders</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="Shaders_List_View" name="Shaders_ListView"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Standered_GroupBox" name="Shading_Engine_Assinmnets_GroupBox">
       <property name="title">
        <string>Shading Engine Assinments</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="Standered_Table_View" name="Shading_Engine_Assinmnets_table"/>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Shaders_List_View</class>
   <extends>QListView</extends>
   <header location="global">Scripts.Tools.Shading_Engine_Manager</header>
  </customwidget>
  <customwidget>
   <class>Shading_Engines_List_View</class>
   <extends>QListView</extends>
   <header location="global">Scripts.Tools.Shading_Engine_Manager</header>
  </customwidget>
  <customwidget>
   <class>Standered_Table_View</class>
   <extends>QTableView</extends>
   <header location="global">Scripts.Tools.Shading_Engine_Manager</header>
  </customwidget>
  <customwidget>
   <class>Standered_ComboBox</class>
   <extends>QComboBox</extends>
   <header location="global">Scripts.Tools.Shading_Engine_Manager</header>
  </customwidget>
  <customwidget>
   <class>Standered_GroupBox</class>
   <extends>QGroupBox</extends>
   <header location="global">Scripts.Tools.Shading_Engine_Manager</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
